# retrofit-tutorials

./: pom.xml
tutorials/: pom.xml
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/: GitHub.java  GitHubKt.kt
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/: SimpleService.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/baseurl/: ConstTest.java  HttpUrlHelper.java  SimpleService.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/builder/: Builder.java  DisposableEvent.java  DisposableEventBuilder.java  Event.java  FixedTimeEvent.java  FixedTimeEventBuilder.java  Main.java  PeriodEvent.java  PeriodEventBuilder.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/converter/: DateConverter.java  GitHub2.java  SimpleService.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/deferred/: DeferredAdapter.kt  DeferredService.kt
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/generic/: GenericType.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/proxy/: CglibSample.java  JavaDynamicProxy.java  SuperClass.java
tutorials/src/main/java/com/bennyhuo/retrofit/tutorials/sample/suspend/: SuspendService.kt
